<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="A demo place for front end development.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            label {
                display: inline-block;
                width: 80px;
            }
            
            input[type=text], input[type=password] {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h1>runademo.com</h1>
        
        <label for="user-name">User Name</label>&nbsp;
        <input id="user-name" type="text"></input>
        <br />
        <br />
        <label for="password">Password</label>&nbsp;
        <input id="passord" type="password"></input>
        <br />
        <br />
        <button onclick="window.location='/mdh'">Login</button>
    </body>
</html>
